{% extends 'layout.jhtml' %}
{% block body %}

    <span class='back'><a href='{{ url_for('play', bid=bid) }}'>&larr; Play</a></span>

    <div id='edit'>
        <form id='edit_form' action='{{ url_for('update') }}' method='post' autocomplete='off'>
            {% if fork %}
                <h2>Fork Board</h2>
            {% else %}
                <h2>Edit Board</h2>
            {% endif %}
            <div id='title'>
                <div id='title_chars'>40</div>
                <input name='title' placeholder='Title' value='{{ title }}'>
            </div>
            <div id='template'>
                {% include 'instructions.jhtml' %}
                <div id='error'>There was a problem with your template.</div>
                <textarea name='template' placeholder='Template'>{{ template }}</textarea>
                <input name='bid' type='hidden' value='{{ bid }}' />
                {% if fork %}
                    <input name='fork' type='hidden' value='1' />
                {% endif %}
            </div>
            <div id='buttons'>
                <a id='delete' href="#">Delete</a>
                <input id='edit_submit' type='submit' value='Save'>
            </div>
        </form>
        <div id='delete_dialog' class='dialog'>
            <form action='{{ url_for('delete') }}' method='post' class='dialog_inner'>
                <strong>Are you sure you want to delete <span id='delete_dialog_title'><span id='delete_dialog_token'>{{ title }}</span>?</span></strong>
                <a id='delete_dialog_cancel' href='#' class='submit'>Cancel</a>
                <input type='submit' class='delete' value='Delete' />
                <input name='bid' type='hidden' value='{{ bid }}' />
            </form>
        </div>
    </div>    

{% endblock %}