{% extends 'layout.jhtml' %}
{% block body %}

    <a href='{{ url_for('play_id', id=id) }}' class='back'>&larr; Play</a>

    <div id='edit'>
        <form action='{{ url_for('update') }}' method='post' autocomplete='off'>
            <h2>Edit Board</h2>
            <input name='title' placeholder='Title' value='{{ title }}'>
            <div id='template'>
                <div id='instructions'>
                    <div id='instructions_text'>
                        The template format is a grid of ASCII characters. For now, a grid must be a rectangle with odd-numbered dimensions and every tile defined.
                    </div>
                    <div>
                        <div id='instructions_key'>
                            <h3>Key</h3>
                            <dl>
                                <dt>.</dt>
                                <dd>Empty Tile</dd>
                                <dt>#</dt>
                                <dd>Wall</dd>
                                <dt>B</dt>
                                <dd>White Bishop</dd>
                                <dt>R</dt>
                                <dd>White Rook</dd>
                                <dt>Q</dt>
                                <dd>White Queen</dd>
                                <dt>b</dt>
                                <dd>Black Bishop</dd>
                                <dt>r</dt>
                                <dd>Black Rook</dd>
                                <dt>q</dt>
                                <dd>Black Queen</dd>
                            </dl>
                        </div>
                        <div id='instructions_example'>
                            <h3>Example</h3>
                            <code>
                            .......##<br />
                            .Q......#<br />
                            ....#....<br />
                            ...###...<br />
                            ....#....<br />
                            #......r.<br />
                            ##.......
                            </code>
                        </div>
                    </div>
                </div>
                <textarea name='template' placeholder='Template'>{{ template }}</textarea>
                <input name='id' type='hidden' value='{{ id }}' />
            </div>
            <div id='buttons'>
                <a id='delete' href="#">Delete</a>
                <input type='submit' value='Save'>
            </div>
        </form>
        <div id='delete_dialog' class='dialog'>
            <form action='{{ url_for('delete') }}' method='post' class='dialog_inner'>
                <strong>Are you sure you want to delete <span id='delete_dialog_title'><span id='delete_dialog_token'>{{ title }}</span>?</span></strong>
                <a id='delete_dialog_cancel' href='#' class='submit'>Cancel</a>
                <input type='submit' class='delete' value='Delete' />
                <input name='id' type='hidden' value='{{ id }}' />
            </form>
        </div>
    </div>    
{% endblock %}