{% extends 'layout.jhtml' %}
{% block body %}
<a class='back' href='{{ url_for('list') }}'>&larr; Boards</a>
    <div id='edit'>
        <form action='{{ url_for('add') }}' method='post' autocomplete='off'>
            <h2>Create Board</h2>
            <input name='title' placeholder='Title'>
            <div id='template'>
                <div id='instructions'>
                    <div id='instructions_text'>
                        The template format is a grid of ASCII characters. For now, a grid must be a rectangle with odd-numbered dimensions and every tile defined.
                    </div>
                    <div>
                        <div id='instructions_key'>
                            <h3>Key</h3>
                            <dl>
                                <dt>.</dt>
                                <dd>Empty Tile</dd>
                                <dt>#</dt>
                                <dd>Wall</dd>
                                <dt>B</dt>
                                <dd>White Bishop</dd>
                                <dt>R</dt>
                                <dd>White Rook</dd>
                                <dt>Q</dt>
                                <dd>White Queen</dd>
                                <dt>b</dt>
                                <dd>Black Bishop</dd>
                                <dt>r</dt>
                                <dd>Black Rook</dd>
                                <dt>q</dt>
                                <dd>Black Queen</dd>
                            </dl>
                        </div>
                        <div id='instructions_example'>
                            <h3>Example</h3>
                            <code>
                            .......##<br />
                            .Q......#<br />
                            ....#....<br />
                            ...###...<br />
                            ....#....<br />
                            #......r.<br />
                            ##.......
                            </code>
                        </div>
                    </div>
                </div>
                <textarea name='template' placeholder='Template'></textarea>
            </div>
            <div id='buttons'>
                <input type='submit' value='Create'>
            </div>
        </form>
    </div>    
{% endblock %}